<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="navbar">
        <h1>Network</h1>
    </div>
    <div class="title">
        <h2>Your Feed</h2>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="character">
                <img src="./user-circle - Copy.png" class="Icon" alt="image icon">
                <div class="avatarlink"><a href="#">Add an avatar</a></div>
                <H3>James Doe</H3>
            </div>
        </div>
    <div class="feed">
        <div class="neil">
            <div class="topline">
                <h4>Neil M</h4>
                    <div class="likes">
                        <p><span class="amountoflikes"> 0 </span> like(s)</p>
                            <button class="button" onclick="liked(this)">Like</button>
                    </div>
            </div>
                <div>
                    <p>
                    I just set up this new discord bot, let me know what you all think <a href="#">link</a>
                    </p>
                </div>
        </div>
        <div class="nichole">
            <div class="topline">
                <h4>Nichole K</h4>
                <div class="likes">
                    <p><span class="amountoflikes">0</span> like(s)</p>
                        <button class="button" onclick="liked(this)">Like</button>
                </div>
            </div>
                <div>
                    <p>
                    Just finished my <a href="#">next comic,</a> check it out.
                    </p>
                </div>
        </div>
        <div class="jim">
            <div class="topline">
                <h4>Jim R</h4>
                <div class="likes">
                    <p><span class="amountoflikes">0</span> like(s)</p>
                        <button class="button" onclick="liked(this)">Like</button>
                </div>
            </div>
                <div>
                    <p>
                    I cant stop listening to the <a href="#">new album.</a> Who else is liking it?
                    </p>
                </div>
        </div>
    </div>
    </div>
</body>

