<!DOCTYPE html>
<html lang="ENG">
    <head>
        <title>
            this is my first form
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                this is my first form
            </h1>
        </header>
        <nav>
        <a href="./index.html">
            back to home
        </a>
        </nav>
        <main>
        <form>
            <fieldset>
                <legend>
                    Title of form
                </legend>
                        <div>
                                <label for="FirstName">
                                    First name:
                                </label>
                                <input type="text" name="FirstName" id="FirstName">
                        </div>
                        <div>
                            <label>
                                Last name:
                            </label>
                            <input type="text" name="LastName" id="LastName">
                        </div>
                        <div>
                            <label>
                                Password:
                            </label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div>
                            Are you married?
                        </div>
                        <label for="marriedYes">
                            Yes
                        </label>
                        <input type="radio" name="married" id="marriedYes">
                        <label for="marriedNo">
                        no
                    </label>
                    <input type="radio" name="married2" id="married2No">
                    <div>
                        <label for="country">
                            Country:
                        </label>
                        <select name="Country" id="Country">
                            <option value="USA">
                                USA
                            </option>
                            <option value="mexico">
                                Mexico
                            </option>
                        </select>
                    </div>
                    <div>
                        <label for="comment">
                            Leave a comment
                        </label>
                        <textarea name="comment" id="comment"></textarea>
                    </div>
                    <button type="submit">
                        submit
                    </button>
            </fieldset>
        </form>
        </main>
        <section></section>
        <article></article>
        <footer>
            all rights reserved
        </footer>
    </body>
</html>